@import url('https://fonts.googleapis.com/css?family=Quicksand:500');

body {
	font-family: 'Quicksand', sans-serif;
	margin: 0;
	padding: 0;	
	letter-spacing: 1px;
}

section {
	width: 100%;
	height: 100vh;
	background: url(../img/contactbg.jpg);
	background-size: cover;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 700px;
	height: 350px;
	background: rgba(183, 145, 58, 0.7);
	display: flex;
	flex-direction: row;
}

.container .form-content,
.container .contact {
	position: relative;
	width: 50%;
	height: 350px;
	float: left;
	box-sizing: border-box;
}

.container .form-content {
	padding: 40px 30px;

}

.container .contact {
	background: #000;
	height: 380px;
	top: -15px;
	box-shadow: -20px 0 15px rgba(0,0,0,0.2);
	padding: 10px 30px;
	width: 100%;
}

.container .contact h1 {
	color: #ffaa00;
}

.container .contact input,
.container .contact textarea {
	display: block;
	width: 100%;
	padding: 10px;
	box-sizing: border-box;
	margin-bottom: 20px;
	border: 2px solid #ffaa00;
	border-radius: 25px;
	outline: none;
}

.container .contact input[type="submit"] {
	cursor: pointer;
	color: #fff;
	background: #ff8f00;
	font-weight: 600;
	font-family: 'Quicksand', sans-serif;
	transition: 0.5s;
}

.container .contact input[type="submit"]:hover {
	background: #ffaa00;
}

.back {
	position: relative;
	left: 100%;
	top: 85%;
	transform: translateX(-50%);
}

.back a button {
	width: 100px;
	height: 35px;
	background: #ff8f00;
	text-align: center;
	border-radius: 25px;
	left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
	color: #fff;
	font-weight: 600;
	font-family: 'Quicksand', sans-serif;
}

.footer {
	position: absolute;
	bottom: -15%;
	display: block;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 75px;
	background: rgba(0,0,0,0.5);
	box-sizing: border-box;
	box-shadow: inset 0 15px 30px rgba(0,0,0,0.5);
}

.footer div	{
	margin: 2% auto 0 auto;
	text-align: center;
}

@media (max-width: 600px) {
	section	{
		height: 118vh;
	}
	.container	{
		flex-direction: column;
		width: 90%;
		top: 30%;
	}

	.container .form-content {
		width: 100%;
	}

	.footer {
		bottom: -28%;
	}
}