@import url('https://fonts.googleapis.com/css?family=Quicksand:500');

body {
	margin: 0;
	padding: 0;
	/* padding-bottom: 18em; */
	font-family: 'Quicksand', sans-serif;
}

/*-------------------
HERO
-------------------*/



.hero {
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(../img/hero-jg7.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

.hero2 {
	background: linear-gradient(90deg, #ffd471, #feae6f) !important;
	position: relative;
	width: 100%;
	height: fit-content;
	top: 0;
}

/*-------------------
HEADER
-------------------*/


	.hero header,
	.hero2 header {
		padding: 0 100px;
		width: 100%;
		height: 80px;
		box-sizing: border-box;
		background: rgba(0,0,0,.0);
		box-shadow: 0 5px 15px rgba(0,0,0,.2);
		transition: .5s;
	}

	.hero header ul,
	.hero2 header ul{
		position: relative;
		margin: 0;
		padding: 0;
		display: flex;
		float: right;
		transition: .5s;

	}

	.hero header ul li,
	.hero2 header ul li {
		list-style: none;
	}

	.hero header ul li a,
	.hero2 header ul li a {
		position: relative;
		display: block;
		padding: 10px 20px;
		margin: 20px 0px;
		text-transform: uppercase;
		color: white;
		font-weight: bold;
		transition: .5s;
		text-decoration: none;
	}

	.aqui {
		color: #000 !important;
	}

	.hero header ul li a:hover,
	.hero2 header ul li a:hover {
		background: #000;
		color: #fff !important;
	}

	.toggle-menu {
		display: none;
		position: absolute;
		right: 10px;
		top:26px;
		background: black;
		color: #fff;
		padding: 5px;
		cursor: pointer;
		font-weight: bold;
	}

	@media (max-width: 992px) {
		.hero header,
		.hero2 header {
			padding: 0 0;
			background: rgba(255, 255,255,0.5);
		}

		.toggle-menu {
			display: block;
		}

		.hero header ul,
		.hero2 header ul {
			width: 100%;
			top: -4px;
			display: none;
			position: relative;
			z-index: 10;
		}

		.hero header ul.active,
		.hero2 header ul.active {
			display: block;
		}

		.hero header ul li a,
		.hero2 header ul li a  {
			margin: 0;
			display: block;
			text-align: center;
			color: #fff;
			background: rgba(0,0,0, .5);
		}
	}

/*-------------------
PRESENTACIÓN
-------------------*/

	h1{
		max-width: 400px;
		width: 90%;
		position: relative;
		left: 0;
		top: 15%;
		color: white;
		font-weight: 900;
		padding-left: .5em;
		font-size: 2.5em;
		text-shadow: 1px 1px 3px rgba(0,0,0,.4)
	}

	.tagged {
		position: relative;
		top:10%;
	}

	.nombre, .type {
		position: relative;
		top: 15%;
		color: white;
		font-weight: bold;
		padding-left: 3em;
		font-size: 20px;
		padding-left: 1em;
		text-shadow: 1px 1px 3px rgba(0,0,0,.4)
	}

	.type {
		top: 17% !important;
	}

/*-------------------
SOCIAL ICONS
-------------------*/


	.social {
		position: relative;
		top: 15%;
		padding-left: 1em;
		display: flex;
	}

	.icons {
		left: 50%;
		width: fit-content;
		transform: translateX(-50%);
	}

	.social li {
		list-style: none;
	}

	.social li a {
		position: relative;
		width: 60px;
		height: 60px;
		display: block;
		text-align: center;
		margin: 0 7px;
		border-radius: 50%;
		padding: 6px;
		box-sizing: border-box;
		text-decoration: none;
		box-shadow: 0 10px 15px rgba(0,0,0,.3);
		background: linear-gradient(0deg, #ddd, #fff);
		transition: .5s;
	}

	.social li a:hover {
		box-shadow: 0 2px 5px rgba(0,0,0,.3);
	}

	.social li a .fab,
	.social li a .far {
		width: 100%;
		height: 100%;
		display: block;
		background: linear-gradient(0deg, #fff, #ddd);
		border-radius: 50%;
		line-height: calc(60px - 12px);
		font-size: 24px;
		color: #262626;
		transition: .5s;
	}

	.social li:nth-child(1) a:hover .fab {
		color: #3b5999;
	}

	.social li:nth-child(2) a:hover .fab {
		color: #e4405f;
	}

	.social li:nth-child(3) a:hover .far {
		color: #af0606;
	}

	.social li:nth-child(4) a:hover .fab {
		color: #25D366;
	}

	.social li:nth-child(5) a:hover .fab {
		color: #0077B5;
	}


/*-------------------
ABOUT ME
-------------------*/

.about {
	position: relative;
	top: 128%;
	width: 100%;
}

	.resumen {
		position: relative;
			top: 30vh;
			left: 50%;
			max-width: 600px;
			transform: translate(-50%, -50%);
		padding: 3em 2em;
	}

		.logo-about {
			display: grid;
		}

			.logo-about img {
				position: relative;
				margin: 0 auto;
			}

		.abstract {
			position: relative;
			margin: 0 auto;
			max-width: 100%;
			text-align: center;
			font-size: 14px;
		}

	.talents {
		margin: -10vh auto 100px;
		display: grid;
		grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
		grid-gap: 20px;
	}

		.talents .card {
			position: relative;
			width: 350px;
			margin: 0 auto;
			background: #333;
			padding: 20px;
			box-sizing: border-box;
			text-align: center;
			box-shadow: 0 10px 40px rgba(0,0,0,.5);
			overflow: hidden;
			border-radius: 15px;
		}

		.talents .card .layer {
			z-index: 1;
			position: absolute;
			top: calc(100% - 2px);
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(90deg, #ffb400, #ff6d00);
			transition: 0.5s;
		}

		.talents .card:hover .layer {
			top: 0;
		}

		.talents .card .content {
			position: relative;
			z-index: 2;
		}

		.talents .card .content p {
			font-size: 14px;
			line-height: 20px;
			color: #fff;
		}

		.talents .card .content .image {
			width: 50px;
			height: 50px;
			margin: 0 auto;
			border-radius: 50%;
			overflow: hidden;
			border: 4px solid #fff;
			box-shadow: 0 10px 40px rgba(0,0,0,.3);
			background: linear-gradient(90deg, #ffb400, #ff6d00);
			color: #fff;
			transition: 0.5s;
		}

		.talents .card:hover .content .image {
			background: black;
		}

		.talents .card .content .image i {
			display: block;
			line-height: calc(50px - 0px);
			font-size: 30px
		}

		.talents .card .content .details h2 {
			font-size: 18px;
			color: #fff ;
		}

/*-------------------
TIMELINE
-------------------*/

.timeline {
	position: relative;
	top: 3em;
	left: 50%;
	transform: translate(-50%, 0%);
	padding: 40px 0;
	width: 100%;
	max-width: 900px;
	box-sizing: border-box;
	height: auto;
	padding-bottom: 10%;
}

.time-title {
	text-align: center;
	color: black;
	font-size: 36px;
	margin: 10px;
}

.time-subtitle {
	text-align: center;
	color: black;
	font-size: 13px;	
}

.buttons {
	display: flex;
	flex-direction: row;
	position: relative;
    left: 50%;
    transform: translateX(-52%);
}

.reverse,
.normal {
	width: 50px;
	height: 50px;
	background: #ffaa00;
	box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
	border-radius: 50%;
	display: block;
	position: relative;
	left: 45%;
	transform: translateX(-6%);
	text-align: center;
	margin: 0 10px;
	cursor: pointer;
}

.reverse i,
.normal i {
	color: #fff;
	font-size: 30px;
	line-height: 50px;
}

.normal {
	background: #ccc;
}

.timeline:before {
	content: '';
	position: absolute;
	top:7%;
	left: 50%;
	width: 2px;
	height: 90%;
	background: black;

}

	.timeline ul {
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: column;
	}

	.timeline ul li {
		line-height: normal;
		position: relative;
		width: 50%;
		padding: 10px 40px;
		box-sizing: border-box;
		list-style: none;
		cursor: pointer;
	}

	.timeline ul li:nth-child(odd) {
		float: left;
		text-align: right;
		clear: both;
	}

	.timeline ul li:nth-child(even) {
		float: right;
		text-align: left;
		clear: both;
		position: relative;
		left: 50%;
	}

	.time-content {
		padding-bottom: 20px;

	}

	.timeline ul li:nth-child(odd):before {
		content: '';
		position: absolute;
		top: 24px;
		right: -6px;
		width: 10px;
		height: 10px;
		background: #ffaa00;
		border-radius: 50%;
		box-shadow: 0 0 0 3px rgba(255, 170, 0, .5)
	}

	.timeline ul li:nth-child(even):before {
		content: '';
		position: absolute;
		top: 24px;
		left: -4px;
		width: 10px;
		height: 10px;
		background: #ffaa00;
		border-radius: 50%;
		box-shadow: 0 0 0 3px rgba(255, 170, 0, .5)
	}

	.end:nth-child(odd):before,
	.end:nth-child(even):before {
		background: red !important;
	}

	.start:nth-child(odd):before,
	.start:nth-child(even):before {
		background: green !important;
	}

	.plus:nth-child(odd):before,
	.plus:nth-child(even):before {
		background: blue !important;
	}

	.time-content h3 {
		margin: 0;
		padding: 0;
		font-weight: 600;
		color: #ffaa00;
	}

	.time-content p {
		margin: 10px 0 0;
		padding: 0;
		cursor: pointer;
	}

		.timeline ul li .time h4,
		.timeline ul li .time2 h4  {
			margin: 0;
			padding: 0;
			font-size: 11px;

		}

		.timeline ul li:nth-child(odd) .time,
		.timeline ul li:nth-child(odd) .time2 {
			position: absolute;
			top: 0;
			right: -136px;
			top: 12px;
			width: 88px;
			margin: 0;
			padding: 8px 16px;
			background: #ffaa00;
			color: white;
			border-radius: 18px;
			box-shadow: 0 0 0 3px rgba(255, 170, 0, .5)
			}

			.timeline ul li:nth-child(even) .time,
			.timeline ul li:nth-child(even) .time2 {
			position: absolute;
			top: 0;
			left: -136px;
			top: 12px;
			width: 88px;
			margin: 0;
			padding: 8px 16px;
			background: #ffaa00;
			color: white;
			border-radius: 18px;
			box-shadow: 0 0 0 3px rgba(255, 170, 0, .5)
			}

			.timeline ul li:nth-child(odd) .time2,
			.timeline ul li:nth-child(even) .time2 {
				top:76px !important;
			}

		.popup {
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.7);
			position: fixed;
			top: 0;
			z-index: 5;
			display: flex;
			justify-content: center;
			align-items: center;
			display: none;
		}

		.popup img,
		.popup video {
			max-width: 70%;
			max-height: 70%;
			border: solid 4px white;
			position: absolute;
			top: 5%;
		}

		.popup .close {
			position: absolute;
			top:0%;
			right: 7%;
			padding: 5px;
			color: #fff;
			font-size: x-large;
			text-align: center;
			cursor: pointer;
		}

		.popup a {
			color: #ffff00;
			text-decoration: none;
			cursor: pointer;
		}

/*-------------------
GALERÍA
-------------------*/


.galeria {
	margin: 0;
	padding: 0;
	padding-bottom: 10em;
	position: relative;
	top:5em;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
}

.galeria .gale-title {
	text-align: center;
	color: #000;
	font-size: 36px;
	top: 2%;
	margin-bottom: 10px;
	position: relative;
	top: 0em;
}

.categoria {
	color: #000;
	font-size: 36px;
	top: 2%;
	margin-bottom: 10px;
	position: relative;
	/* top: 4em; */
}

.galeria .gale-subtitle {
	text-align: center;
	color: #000;
	font-size: 16px;
	margin: 0;
	position: relative;
	top: 0em;
}

.cate-subtitle {
	text-align: left;
	color: #000;
	font-size: 16px;
	margin: 0;
	position: relative;
	top: 0em;
	margin-bottom: 2em;
}

.container {
	position: relative;
	top: 5em;
	left: 50%;
	transform: translate(-50%, 0%);
	width: 80%;
}

.row {
	padding-bottom: 5em;
}

.container .box {
	display: inline-block;
	position: relative;
	list-style: none;
	width: 250px;
	height: 250px;
	box-shadow: 3px -3px 25px rgba(0,0,0, .3);
	margin-right: 1em;
    margin-bottom: 1em;
}

.container .box img {
	width: 100%;
}

.container .box.snake {
	position: relative;
	overflow: hidden;
}

.overlay {
	position: absolute;
	text-align: center;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
}

.overlay h2 {
	position: absolute;
	margin: 0;
	padding: 0;
	top: 50%;
	transform: translateY(-50%);
	color: #fff;
	text-transform: uppercase;
	width: 100%;
}

#txt {
	text-align: center;
	width: 90%;
    position: absolute;
    max-width: 500px;
    bottom: 3vh;
	color: white;
	left: 50%;
	transform: translate(-50%, -50%);
}

.back {
	position: absolute;
	left: 53%;
	bottom: -715%;
	transform: translateX(-50%);
}

.back a button {
	width: 100px;
	height: 35px;
	background: #ff8f00;
	text-align: center;
	border-radius: 25px;
	left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
	color: #fff;
	font-weight: 600;
	font-family: 'Quicksand', sans-serif;
}


.footer {
	position: relative;
	bottom: 0%;
	display: block;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 12em;
	background: rgba(0,0,0,0.5);
	box-sizing: border-box;
	box-shadow: inset 0 15px 30px rgba(0,0,0,0.5);
}

.footer div	{
	margin: 4% auto 0 auto;
	text-align: center;
}

@media only screen and (max-width: 600px) {
	h1 {
		font-size: 2em;
	}

	.social {
		padding-left: 0;
	}

	.talents {
		margin-top: 240px;
	}

	.timeline {
		top: 295%;
	}

	.timeline:before {
		top: 3%;
		height: 96%;
	}

	.reverse, .normal {
		left: 34%;
	}

	.timeline ul {
		width: 80%;
		position: relative;
		left: 50%;
		transform: translateX(-50%);	
	}

	.galeria {
		top: 0em;
	}

	.gale-title, .gale-subtitle {
		color: black !important;
	}

	.container {
		left: 50%;
		width: 60%;
		top: 140%;
	}

	#txt {
		bottom: 25vh;
	}

	.back {
		bottom: -1290%;
		left: 70%;
	}

	.icons {
		left: 50%;
		transform: translateX(-50%);
	}

	.icons li a {
		width: 45px;
		height: 45px;;
	}

	.icons li a .fab {
		line-height: calc(45px - 12px);
		font-size: 20px;
	}

	.footer {
		bottom: -1310%;
	}

	.footer div {
		margin-top: 15%;
	}
}