<!DOCTYPE html>
<html>
<head>
    <title>jGu7man - Biografía</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <meta name="description" content="Portafolio de Jorge Gu7mán donde se muestran habilidades, desarrollo profesional y muestras de trabajo reciente">
    <meta name="keywords" content="portafolio,postfolio,psicologo,psicologia,psicología, psicólogo,música,músico,diseño,diseno,design,psychologist,designer,diseñador,ui,ux,teatro,musical,theater">
    <meta name="author" content="Jorge Guzmán">
    <link rel="icon" type="image" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.toggle-menu').click(function () {
                $("#menu").toggleClass('active')
            })
        })
    </script>
</head>
<body>
    <section class="hero2">
        <header>
            <a href="index.html" class="header-logo"><img src="img/logoonline.png" height="75px"></a>
            <a class="toggle-menu">Menu</a>
            <ul id="menu">
                <li><a href="index.html">Acerca de mí</a></li>
                <li><a href="" class="aqui">Biografia</a></li>
                <li><a href="portfolio.html">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </header>
    </section>
    <section id="timeline" class="timeline">
        <h3 class="time-title">Historia</h3>
        <p class="time-subtitle">Click para ver más</p>
        <div class="buttons">
            <div id="reverse" class="reverse"><i class="fas fa-arrow-down"></i></div>
            <div id="normal" class="normal"><i class="fas fa-arrow-up"></i></div>
        </div>
        <ul class="list">
            <li>
                <div id="marxa" class="time-content">
                    <h3>Explotando creatividad</h3>
                    <p>Diseño web, diseño digital y marketing de empresas, propietario, emprendimiento. <br>
                    </p>
                </div>
                <div class="time">
                    <h4>Actualidad</h4>
                </div>
            </li>
            <li class="end">
                <div id="blindaje" class="time-content">
                    <h3>Hasta la vista vaquero</h3>
                    <p>Fin a mi participación en Blindaje Norteño</p>
                </div>
                <div class="time">
                    <h4>Septiempre 2018</h4>
                </div>
            </li>
            <li class="start">
                <div id="zin" class="time-content">
                    <h3>Una visión trascendente</h3>
                    <p>ZIN - Aprende a ser padre</p>
                </div>
                <div class="time">
                    <h4>Junio 2018</h4>
                </div>
            </li>
            <li class="plus">
                <div class="time-content">
                    <h3>Comienza el viaje</h3>
                    <p>Next U: Desarrollador web. Habilidades: HTML, CSS, JAVASCRIPT, PHP, WORDPRESS</p>
                </div>
                <div class="time">
                    <h4>Noviembre 2017</h4>
                </div>
            </li>
            <li>
                <div id="showtime" class="time-content">
                    <h3>Showtime - Musical U. de C.</h3>
                    <p>Director musical. Dirección de producción musical. Guitarrista.</p>
                </div>
                <div class="time">
                    <h4>Julio 2017</h4>
                </div>
            </li>
            <li>
                <div id="disco" class="time-content">
                    <h3>"Presentación: Mis Inicios"</h3>
                    <p>Diseño visual, Social manager, Director de presetnación</p>
                </div>
                <div id="rec" class="time-content">
                    <h3>"Mis Inicios"</h3>
                    <p>Grabación, Dirección de grabación, compositor</p>
                </div>
                <div class="time">
                    <h4>Abril 2017</h4>
                </div>
                <div class="time2">
                    <h4>Enero 2017</h4>
                </div>
            </li>
            <li class="end">
                <div id="endarpegio" class="time-content">
                    <h3>La música puede esperar</h3>
                    <p>Pause al proyecto de arpegio</p>
                </div>
                <div class="time">
                    <h4>Enero 2017</h4>
                </div>
            </li>
    
            <li>
                <div id="titulo" class="time-content">
                    <h3>Una meta cumplida</h3>
                    <p>Ceremonia de titulación como Lic. en Psicología</p>
                </div>
                <div class="time">
                    <h4>Agosto 2016</h4>
                </div>
            </li>
    
            <li class="start">
                <div id="arpegio" class="time-content">
                    <h3>Un proyecto musical importante</h3>
                    <p>Inicio de escuela de música arpegio. Diseño de marca. Organización, posicionamiento, emprendimiento,
                        desarrollo curricular de materias</p>
                </div>
                <div class="time">
                    <h4>Febrero 2016</h4>
                </div>
            </li>
            <li class="plus">
                <div id="adobe" class="time-content">
                    <h3>Nueva herramienta</h3>
                    <p>Tomando experiencia y práctica:<br> Photosho, Illustrator, InDesing</p>
                </div>
                <div class="time">
                    <h4>Enero 2016</h4>
                </div>
            </li>
    
            <li class="start">
                <div id="blindajestart" class="time-content">
                    <h3>Inicio Blindaje Norteño</h3>
                    <p>Instrumentista, social manager, director de presentación</p>
                </div>
                <div id="endversatil" class="time-content">
                    <h3>Fin como músico versátil </h3>
                    <p>Con grupo versálil terminó un gran aprendizaje</p>
                </div>
                <div class="time">
                    <h4>Junio 2015</h4>
                </div>
            </li>
            <li>
                <div id="atu" class="time-content">
                    <h3>Across the Universe</h3>
                    <p>A The Beatles musical. Guitarrista, Director musical</p>
                </div>
                <div class="time">
                    <h4>Diciembre 2014</h4>
                </div>
            </li>
    
            <li>
                <div id="nomasb" class="time-content">
                    <h3>No + Bullying</h3>
                    <p>Autor, compositor de tema, Motivador</p>
                </div>
                <div class="time">
                    <h4>Julio 2014</h4>
                </div>
            </li>
    
            <li>
                <div id="wwrypt" class="time-content">
                    <h3>WWRY El musical - Puerto Vallarta</h3>
                    <p>Guitarrista, docente</p>
                </div>
                <div id="fincv" class="time-content">
                    <h3>Fin de cursos - CampoVerde</h3>
                    <p>Docente</p>
                </div>
                <div class="time">
                    <h4>Junio 2014</h4>
                </div>
            </li>
    
            <li>
                <div id="grease" class="time-content">
                    <h3>Grease The musical</h3>
                    <p>Guitarrista, Director musical</p>
                </div>
                <div class="time">
                    <h4>Junio 2013</h4>
                </div>
            </li>
    
            <li class="start">
                <div id="iniciocv" class="time-content">
                    <h3>Inicio de clases en Campo Verde</h3>
                    <p>Docente</p>
                </div>
                <div id="inicioversatil" class="time-content">
                    <h3>Versatileando</h3>
                    <p>Inicia una carrera como músico independiente</p>
                </div>
                <div class="time">
                    <h4>Agosto 2012</h4>
                </div>
            </li>
    
            <li>
                <div id="iberia" class="time-content">
                    <h3>Iberia Sumergida</h3>
                    <p>Dirección, Autor, Actor</p>
                </div>
                <div class="time">
                    <h4>Octubre 2011</h4>
                </div>
            </li>
    
            <li class="plus">
                <div id="wwry" class="time-content">
                    <h3>We Will Rock You</h3>
                    <p>Dirección musical, guitarrista</p>
                </div>
                <div id="audition" class="time-content">
                    <h3>Nueva Herramient</h3>
                    <p>Dirección musical, guitarrista y producción:<br> Tomando Experiencia con Adobe Audition y FL Studio</p>
                </div>
                <div class="time">
                    <h4>Junio 2012</h4>
                </div>
            </li>
            <li class="end">
                <div id="finpriv" class="time-content">
                    <h3>Final de Privados de Gloria</h3>
                    <p>Dirección musical, guitarrista</p>
                </div>
                <div class="time">
                    <h4>Marzo 2010</h4>
                </div>
            </li>
            <li>
                <div id="mamma" class="time-content">
                    <h3>Mamma mia - Musical</h3>
                    <p>Dirección musical, guitarrista, Obra montada por Facultad de Lenguas de la Universidad de Colima</p>
                </div>
                <div class="time">
                    <h4>Junio 2008</h4>
                </div>
                <div id="hairspray" class="time-content">
                    <h3>Hairspray - Musical</h3>
                    <p>Dirección musical, guitarrista, Obra montada por Facultad de Lenguas de la Universidad de Colima</p>
                </div>
                <div class="time2">
                    <h4>Junio 2006</h4>
                </div>
            </li>
            <li class="start">
                <div id="inipriv" class="time-content">
                    <h3>Inicio de Privados de Gloria</h3>
                    <p>Dirección musical, guitarrista. Grupo de rock en Colima con mucho auge</p>
                </div>
                <div class="time">
                    <h4>Mayo 2005</h4>
                </div>
            </li>
            <li class="plus">
                <div id="inicio" class="time-content">
                    <h3>Primeras habilidades</h3>
                    <p>Músico, guitarrista. <br>
                        <b>Mi inicio como diseñador</b> Exp. CorelDraw <br>
                        Universidad de Colima</p>
                </div>
                <div class="time">
                    <h4>Mayo 2005</h4>
                </div>
            </li>
            <div style="clear: both;">
        </ul>
        </div>
    </section>

    <!--------------images--------------------->
    <!--MARXA-->
    <div class="popup marxa">
        <img src="img/marxadigital.png">
        <a href="https://www.marxadigital.com">www.marxadigital.com</a>
        <p class="close"><i class="fas fa-times-circle"></i></p>
    </div>
    
    <!--BLINDAJE-->
    <div class="popup blindaje">
        <img src="img/blindaje.png">
        <a href="https://www.facebook.com/blindaje.colima">Blindaje Norteño</a>
        <p class="close c-blindaje"><i class="fas fa-times-circle"></i></p>
    </div>
    
    <!--ZIN-->
    <div class="popup zin">
        <img src="img/zin.png">
        <a href="https://www.aprendeaserpadre.com/">www.aprendeaserpadre.com</a>
        <p class="close c-zin"><i class="fas fa-times-circle"></i></p>
    </div>
    
    <!--SHOWTIME-->
    <div class="popup showtime">
        <video controls>
            <source src="video/showtime.mp4" type="video/mp4">
        </video>
        <a href="#">Video de la presentación en Comala, Col.</a>
        <p class="close c-showtime"><i class="fas fa-times-circle"></i></p>
    </div>
    
    <!--MIS INICIOS-->
    <div class="popup disco">
        <img src="img/disco.jpg">
        <a href="https://www.youtube.com/watch?v=eF_MV5Da1Pc&list=OLAK5uy_ntUWW7YLKuqhbhrykl6PbR0ARrbhrfALA">Album Completo
            en YouTube</a>
        <p class="close c-disco"><i class="fas fa-times-circle"></i></p>
    </div>
    <div class="popup rec">
        <img src="img/rec.jpeg">
        <a href="#">Grabación en Rubato's Studio</a>
        <p class="close c-rec"><i class="fas fa-times-circle"></i></p>
    </div>
    
    <!--endarpegio-->
    <div class="popup endarpegio">
        <img src="img/endarpegio.jpeg">
        <a href="https://www.facebook.com/arpegiocolima7/">arpegio - página de facebook</a>
        <p class="close c-endarpegio"><i class="fas fa-times-circle"></i></p>
    </div>
    
    <!--titulo-->
    <div class="popup titulo">
        <img src="img/titulo.jpeg">
        <a href="#">Foto de la titulación</a>
        <p class="close c-titulo"><i class="fas fa-times-circle"></i></p>
    </div>
    
    <!--arpegio-->
    <div class="popup arpegio">
        <img src="img/arpegio.jpeg">
        <a href="https://www.facebook.com/arpegiocolima7/">arpegio - página de facebook</a>
        <p class="close c-arpegio"><i class="fas fa-times-circle"></i></p>
    </div>
    
    <!--atu-->
    <div class="popup atu">
        <img src="img/atu.jpeg">
        <a href="https://www.youtube.com/watch?v=UgHGypPS-ho">Ver muestra en youtube</a>
        <p class="close c-atu"><i class="fas fa-times-circle"></i></p>
    </div>
    
    <!--nomasb-->
    <div class="popup nomasb">
        <img src="img/nomasb.jpeg">
        <a href="#">Creando conciencia</a>
        <p class="close c-nomasb"><i class="fas fa-times-circle"></i></p>
    </div>
    
    <!--wwrypt-->
    <div class="popup wwrypt">
        <img src="img/wwrypt.jpeg">
        <a href="#">Ticket de la presentación</a>
        <p class="close c-wwrypt"><i class="fas fa-times-circle"></i></p>
    </div>
    <!--fincv-->
    <div class="popup fincv">
        <img src="img/fincv.jpeg">
        <a href="#">Ticket de la presentación</a>
        <p class="close c-fincv"><i class="fas fa-times-circle"></i></p>
    </div>
    <!--grease-->
    <div class="popup grease">
        <img src="img/grease.jpeg">
        <a href="#">Programa de mano</a>
        <p class="close c-grease"><i class="fas fa-times-circle"></i></p>
    </div>
    <!--iniciocv-->
    <div class="popup iniciocv">
        <img src="img/iniciocv.jpeg">
        <a href="#">Grupo de clases con niños de primaria</a>
        <p class="close c-iniciocv"><i class="fas fa-times-circle"></i></p>
    </div>
    <!--wwry-->
    <div class="popup wwry">
        <img src="img/wwry.jpeg">
        <a href="https://youtu.be/hKgQmGSDTwU?t=102">Programa de mano - ver presentación en YouTube</a>
        <p class="close c-wwry"><i class="fas fa-times-circle"></i></p>
    </div>
    <!--iberia-->
    <div class="popup iberia">
        <img src="img/iberia.jpg">
        <a href="#">Banner</a>
        <p class="close c-iberia"><i class="fas fa-times-circle"></i></p>
    </div>
    <!--mamma-->
    <div class="popup mamma">
        <img src="img/mamma.jpeg">
        <a href="https://www.youtube.com/watch?v=7JQ3VmHhX4c">Poster - ver presentación en YouTube</a>
        <p class="close c-mamma"><i class="fas fa-times-circle"></i></p>
    </div>
    <!--hairspray-->
    <div class="popup hairspray">
        <img src="img/hairspray.jpeg">
        <a href="#">Poster</a>
        <p class="close c-hairspray"><i class="fas fa-times-circle"></i></p>
    </div>

    <section class="footer">
        <ul class="social icons">
            <li>
                <a href="https://www.facebook.com/psicjorgeguzman">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/jgu7man">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="mailto:jgu7man@gmail.com">
                    <i class="far fa-envelope"></i>
                </a>
            </li>
            <li>
                <a href="https://wa.me/523121661747">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/jorge-humberto-guzman-fuentes-11215bb1/">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </li>
        </ul>
        <div>
            <p>Sitio Creado por <b>Jorge Gu7mán</b> || Colima, Col. 2018</p>
        </div>
    </section>

    
    
    <script type="text/javascript" src="js/img.js"></script>
</body>
</html>