<!DOCTYPE html>
<html>
<head>
	<title>jGu7mán - Contacto</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<meta name="author" content="Jorge Guzmán">
	<link rel="icon" type="image" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/stylec.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
</head>
<body>
	<section>
		<div class="container">
			<div class="form-content">
				<h2>Iniciemos algo grandioso</h2>
				<p>Dejo este espacio para recibir propuestas y hacer cosas maginíficas. Siempre estoy en busca de sumar talento. Los proyectos en equipo multiplican su éxito</p>
			</div>
			<div class="contact">
				<h1>Contacto</h1>
				<form action="mailto:jgu7man@gmail.com" method="post" enctype="text/plain">
					<input id="name" type="text" name="" required="" placeholder="Nombre">
					<input id="email" type="email" name="" required="" placeholder="Email">
					<textarea id="mensaje" name="mensaje" placeholder="Escribe algo..." style="height: 100px"></textarea>
					<input type="submit" name="" value="ENVIAR">
				</form>
			</div>
		</div>

		<div class="back">
			<a href="index.html">
				<button>
					Regresar
				</button>
			</a>
		</div>
	</section>
	<section class="footer">
		<div>
			<p>Sitio Creado por <b>Jorge Gu7mán</b> || Colima, Col. 2018</p>
		</div>
	</section>
</body>
</html>