<!DOCTYPE html>
<html>
<head>
	<title>jGu7man - Acerca de mí</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<meta name="description" content="Portafolio de Jorge Gu7mán donde se muestran habilidades, desarrollo profesional y muestras de trabajo reciente">
	<meta name="keywords" content="portafolio,postfolio,psicologo,psicologia,psicología, psicólogo,música,músico,diseño,diseno,design,psychologist,designer,diseñador,ui,ux,teatro,musical,theater">
	<meta name="author" content="Jorge Guzmán">
	<link rel="icon" type="image" href="img/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="js/typed.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.toggle-menu').click(function(){
				$("#menu").toggleClass('active')
			})
		})
	</script>
</head>
<body>
	<section id="hero" class="hero">
		<header>
			<a class="header-logo"><img src="img/logoonline.png" height="75px"></a>
			<a class="toggle-menu">Menu</a>
			<ul id="menu">
				<li><a href="" class="aqui">Acerca de mí</a></li>
				<li><a href="bio.html">Biografia</a></li>
				<li><a href="portfolio.html">Portafolio</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</header>	
		<h1>"SI PASA POR TU MENTE, PASA EN LA VIDA REAL"</h1>
		<div class="tagged">
			<p class="nombre">JORGE HUMBERTO GUZMÁN FUENTES</p>
			<span class="type"></span>
		</div>
		<ul class="social">
			<li>
				<a href="https://www.facebook.com/psicjorgeguzman">
					<i class="fab fa-facebook-f"></i>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/jgu7man">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
			<li>
				<a href="mailto:jgu7man@gmail.com">
					<i class="far fa-envelope"></i>
				</a>
			</li>
			<li>
				<a href="https://wa.me/523121661747">
					<i class="fab fa-whatsapp"></i>
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/jorge-humberto-guzman-fuentes-11215bb1/">
					<i class="fab fa-linkedin-in"></i>
				</a>
			</li>
		</ul>
	</section>


<!------------------------ABOUT ME-------------------->


	<section id="about" class="about">
		<div class="resumen">
			<div class="logo-about">
				<img src="img/perfil.png" height="120px">
				<img src="img/logotype.png" height="80px">
			</div>
			<div class="abstract">
				<p>
					Soy un profesional de la psicología en la travesía de encunetro con la creatividad. Mi linea de acción siempre se ha mantenido en lo audiovisual. <b>Y mi pasión por el diseño y la tecnología me ha llevado a transformar mis habilidades en creatividad pura sin límites.</b> <br><br>Ahora combino todo para ser un diseñador basado en la <b>experiencia del usuario (UX)</b> adquiriendo recientemente las habilidades del desarrollo web front-end.
				</p>
			</div>
			<div></div>
		</div>
		<div class="talents">
			<div class="card">
				<div class="layer"></div>
				<div class="content">
					<div class="image">
						<i class="fas fa-brain"></i>
					</div>
					<div class="talent-details">
						<h2>Psicólogo</h2>
					</div>
					<p>La psicología es la herramienta que sustenta de manera cualitativa los proyectos para hacerlos con el profesionalismo debido. Mediante esta, puedo tener la sensibilidad de la empatía y rudeza del análisis objetivo al mismo tiempo para entender desde clientes, usuarios, empresas y demás. </p>
				</div>
			</div>

			<div class="card">
				<div class="layer"></div>
				<div class="content">
					<div class="image">
						<i class="fas fa-laptop-code"></i>
					</div>
					<div class="talent-details">
						<h2>Creativo UX</h2>
					</div>
					<p>USER EXPERIENCE (UX) es crear algo especialmente para la satisfacción del usuario. Combinar la psicología + el diseño, me da la ventaja de preocuparme no sólo por que un diseño sea bonito; también analizar psicológicamente la motivación, actitud y satisfacción del usuario.<br><br>
						<b>En el desarrollo web encuentro las oportunidades para lograr esta combinación.</b></p>
				</div>
			</div>

			<div class="card">
				<div class="layer"></div>
				<div class="content">
					<div class="image">
						<i class="fas fa-music"></i>
					</div>
					<div class="talent-details">
						<h2>Diseñador</h2>
					</div>
					<p>Más que una pasión, el diseño ha sido mi vocación. Durante años he mantenido la práctica constante generando una experiencia latente y continua para mis propios proyectos, siempre a la vanguardia en el tiempo y las modas. La noción del diseño la llevo incrustada en la mente, de manera que siempre busco comunicar un mensaje claro y nunca a capricho.</p>
				</div>
			</div>
		</div>
	</section>	




	<!-- <div class="back">
			<a href="contacto.html">
				<button>
					Contacto
				</button>
			</a>
		</div> -->

	
	<section class="footer">
		<ul class="social icons">
			<li>
				<a href="https://www.facebook.com/psicjorgeguzman">
					<i class="fab fa-facebook-f"></i>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/jgu7man">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
			<li>
				<a href="mailto:jgu7man@gmail.com">
					<i class="far fa-envelope"></i>
				</a>
			</li>
			<li>
				<a href="https://wa.me/523121661747">
					<i class="fab fa-whatsapp"></i>
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/jorge-humberto-guzman-fuentes-11215bb1/">
					<i class="fab fa-linkedin-in"></i>
				</a>
			</li>
		</ul>
		<div>
			<p>Sitio Creado por <b>Jorge Gu7mán</b> || Colima, Col. 2018</p>
		</div>
	</section>

<!------------javascript area-------------------------->


	<script type="text/javascript">
		var typed = new Typed(".type", {
	  // Waits 1000ms after typing "First"
	  strings: ["UX Designer.", "UX Creative.", "UX... ^1000?"],
	  typeSpeed: 50,
	  backSpeed: 50,
	  loop: true
	});
	</script>
</body>
</html>