<!DOCTYPE html>
<html>
<head>
   <title>jGu7man - Portafolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<meta name="description" content="Portafolio de Jorge Gu7mán donde se muestran habilidades, desarrollo profesional y muestras de trabajo reciente">
<meta name="keywords" content="portafolio,postfolio,psicologo,psicologia,psicología, psicólogo,música,músico,diseño,diseno,design,psychologist,designer,diseñador,ui,ux,teatro,musical,theater">
<meta name="author" content="Jorge Guzmán">
<link rel="icon" type="image" href="img/favicon.png">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.toggle-menu').click(function () {
            $("#menu").toggleClass('active')
        })
    })
</script>
</head>
<body>

    <section class="hero2">
        <header>
            <a href="index.html" class="header-logo"><img src="img/logoonline.png" height="75px"></a>
            <a class="toggle-menu">Menu</a>
            <ul id="menu">
                <li><a href="index.html">Acerca de mí</a></li>
                <li><a href="bio.html">Biografia</a></li>
                <li><a href="portfolio.html" class="aqui">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </header>
    </section>

    <!-----------GALERÍA----------------------->
    
    <section id="galeria" class="galeria">
        <h3 class="gale-title">GALERÍA</h3>
        <p class="gale-subtitle">Algo del trabajo más reciente</p>
        <div class="container">

        <div class="row">
<!-- PERSONAL BRANDING -->
            <h3 class="categoria">Personal Branding</h3>
            <p class="cate-subtitle">Marca personal</p>

            <div id="abby" class="box snake">
                <img src="img/portfolio/abby.png">
                <div class="overlay">
                    <h2>Abigaíl Álvarez</h2>
                </div>
            </div>

            <div id="martha" class="box snake">
                <img src="img/portfolio/martha.jpg">
                <div class="overlay">
                    <h2>Martha Laura - Psicóloga</h2>
                </div>
            </div>

            <div id="jguzman" class="box snake">
                <img src="img/portfolio/jguzman.png">
                <div class="overlay">
                    <h2>Jorge Gu7mán</h2>
                </div>
            </div>

            <div id="alida" class="box snake">
                <img src="img/portfolio/alida.png">
                <div class="overlay">
                    <h2>Alida Contadora</h2>
                </div>
            </div>

        </div>
        <div class="row">
<!-- SOCIAL NETWORKS -->
            <h3 class="categoria">Social Networks</h3>
            <p class="cate-subtitle">Diseño de contenido para redes sociales</p>

            <div id="guty" class="box snake">
                <img src="img/portfolio/guty.png">
                <div class="overlay">
                    <h2>Guty Mendoza</h2>
                </div>
            </div>

            <div id="mirancho" class="box snake">
                <img src="img/portfolio/mirancho.jpg">
                <div class="overlay">
                    <h2>Mi Rancho Antro Bar</h2>
                </div>
            </div>

            <div id="high" class="box snake">
                <img src="img/portfolio/high.png">
                <div class="overlay">
                    <h2>Bassnoise - High Album</h2>
                </div>
            </div>

            <div id="blindaje" class="box snake">
                <img src="img/portfolio/blindaje.jpg">
                <div class="overlay">
                    <h2>Blindaje</h2>
                </div>
            </div>

        </div>
        <div class="row">
<!-- BRANDING -->
            <h3 class="categoria">Branding</h3>
            <p class="cate-subtitle">Diseño para marcas y negocios</p>

            <div id="arpegio" class="box snake">
                <img src="img/portfolio/arpegio.png">
                <div class="overlay">
                    <h2>Arpegio</h2>
                </div>
            </div>

            <div id="aldo" class="box snake">
                <img src="img/portfolio/aldo.jpg">
                <div class="overlay">
                    <h2>Aldo Sushi Boutique</h2>
                </div>
            </div>
            
            <div id="resh" class="box snake">
                <img src="img/portfolio/resh.png">
                <div class="overlay">
                    <h2>Resh</h2>
                </div>
            </div>

            <div id="abril" class="box snake">
                <img src="img/portfolio/abril.jpg">
                <div class="overlay">
                    <h2>Abril Soluciones</h2>
                </div>
            </div>
            <div id="zin" class="box snake">
                <img src="img/portfolio/zin.png">
                <div class="overlay">
                    <h2>Zin - Aprende a ser padre</h2>
                </div>
            </div>

        </div>
        <div class="row">
<!-- WEB DESIGN -->
            <h3 class="categoria">Web design</h3>
            <p class="cate-subtitle">Desarrollo de páginas web</p>

            <div id="bassnoise" class="box snake">
                <img src="img/portfolio/bassnoise.png">
                <div class="overlay">
                    <h2>bassnoise.net</h2>
                </div>
            </div>

            <div id="marxa" class="box snake">
                <img src="img/portfolio/marxa.png">
                <div class="overlay">
                    <h2>marxadigital.com</h2>
                </div>
            </div>

            <div id="pulso" class="box snake">
                <img src="img/portfolio/pulso.jpg">
                <div class="overlay">
                    <h2>pulsodigitalcolima.com</h2>
                </div>
            </div>

            <div id="aprende" class="box snake">
                <img src="img/portfolio/zin.png">
                <div class="overlay">
                    <h2>aprendeaserpadre.com</h2>
                </div>
            </div>

            <div id="need" class="box snake">
                <img src="img/portfolio/needapp.jpg">
                <div class="overlay">
                    <h2>needapp.com</h2>
                </div>
            </div>

        </div>
        </div>
    </section>

<!-- FOOTER -->

    <section class="footer">
        <ul class="social icons">
            <li>
                <a href="https://www.facebook.com/psicjorgeguzman">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/jgu7man">
                    <i class="fab fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="mailto:jgu7man@gmail.com">
                    <i class="far fa-envelope"></i>
                </a>
            </li>
            <li>
                <a href="https://wa.me/523121661747">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/jorge-humberto-guzman-fuentes-11215bb1/">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </li>
        </ul>
        <div>
            <p>Sitio Creado por <b>Jorge Gu7mán</b> || Colima, Col. 2018</p>
        </div>
    </section>

<!-- POP UP -->

    <div class="popup">
        <img class="mockup">
        <div class="desc"></div>
        <p class="close"><i class="fas fa-times-circle"></i></p>
    </div>


        
        <script src="js/portfolio.js" type="text/javascript"></script>
        <script src="js/snake.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(".snake").snakeify({
                speed: 200
            });
        </script>
</body>
</html>